<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.lceo.tapestry</groupId>
  <artifactId>tapestry-antlr</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tapestry-antlr</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>5.2.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.antlr</groupId>
          <artifactId>stringtemplate</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <!--
                This is a hack so that the parser grammar can locate the tokens file generated by
                the lexer grammar.
              -->
              <libDirectory>target/generated-sources/antlr/fr/lceo/tapestry/antlr/parser
                            </libDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
  	  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>fr.lceo.tapestry.antlr.module.AntlrDependencyModule</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>
  <repositories>
		<repository>
			<id>apache-snapshot</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>lceo</id>
			<url>http://repository.lceo.org/repository/libs-snapshots/</url>
		</repository>
		<repository>
			<id>lceo-release</id>
			<url>http://repository.lceo.org/repository/libs-releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>lceo-deploy</id>
			<name>Lceo snapshot Repository</name>
			<url>http://repository.lceo.org/repository/libs-releases-local</url>
		</repository>
		<snapshotRepository>
			<id>lceo-deploy-snapshot</id>
			<name>Lceo snapshot Repository</name>
			<url>http://repository.lceo.org/repository/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
